<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="Smooth CoffeeScript Book" name="description">
    <meta content="CoffeeScript, Functional, Programming" name="keywords">
    <title>Smooth CoffeeScript</title>
    <style type="text/css">
        html {
          color: rgb(0, 0, 0);
          background-color: rgb(235, 235, 235);
        }
        body, div, h1, h2, h3, h4, h5, h6, p {
          margin-top: 0pt;
          margin-right: 0pt;
          margin-bottom: 0pt;
          margin-left: 0pt;
          padding-top: 0pt;
          padding-right: 0pt;
          padding-bottom: 0pt;
          padding-left: 0pt;
        }
        h1, h2, h3, h4, h5, h6 {
          font-size: 100%;
          font-weight: normal;
        }
        body {
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 1.231;
          font-family: arial, helvetica, clean, sans-serif;
        }
        #doc {
          margin-top: auto;
          margin-right: auto;
          margin-bottom: auto;
          margin-left: auto;
          text-align: justify;
          width: 57.69em;
          min-width: 750px;
        }
    </style>
  </head>
  <body>
    <div class="body" id="doc">
      <div style="width: 815px;" id="hd">
        <div style="text-align: center;"> <img checked="true"
            style="width: 692px; height: 179px;" alt="Smooth CoffeeScript"
            src="img/WebHeader.png"><br>
        </div>
        Smooth CoffeeScript is a free book about CoffeeScript and
        programming. Over 200 pages to guide you and 35 exercises to
        solve. Go from scratch through functional programming in
        Underscore over object orientation to a client and server web
        application with HTML5 Canvas and WebSockets. Download includes
        book and full source code with and without solutions. <br>
        <br>
        No previous programming knowledge is required. If you already
        know a scripting language then scan through the Language part
        and dive into the Paradigm chapters. The samples require a
        functional installation of CoffeeScript; see page 9 in the book.<br>
        <br>
        <br>
        <embed src="Smooth%20CoffeeScript%20-%20No%20Solutions.pdf#toolbar=0&amp;navpanes=0&amp;scrollbar=0"
          height="1140" width="815"> <br>
        <br>
        <br>
        <a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
        <br>
        Created by E. Hoigaard based on Eloquent JavaScript by Marijn Haverbeke.<br>
        <br>
        <br>
      </div>
    </div>
  </body>
</html>
